{
  "name": "@pixi-trauma/v7",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf dist",
    "prepublish": "npm run clean && npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^22.7.0"
  },
  "peerDependencies": {
    "pixi.js": "^7.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.24.0"
  }
}
